# GreenControllerDemo

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcommlabs/greencontroller/: InterfaceValveAdapter.java
app/src/main/java/com/netcommlabs/greencontroller/Fragments/: FragAddAddress.java  FragAddEditSesnPlan.java  FragAvailableDevices.java  FragConnectedQR.java  FragDashboardPebbleHome.java  FragDeviceDetails.java  FragDeviceMAP.java  FragDontHvDevice.java  FragFeedback.java  FragMeterDevice.java  FragMyDevices.java  FragMyProfile.java  FragSavedAddress.java  FragScanQRCode.java  MyFragmentTransactions.java
app/src/main/java/com/netcommlabs/greencontroller/Interfaces/: BLEInterface.java  ResponseListener.java
app/src/main/res/drawable/: circle_wo_shadow_light.xml  ripple_bg.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  add_address_activity.xml  available_devices.xml  conted_qr_act.xml  device_map.xml  device_map_act.xml  edit_session_plan.xml  frag_add_address.xml  frag_feedback.xml  frag_meter_device.xml  login_activity.xml  main_title_frag_container.xml
app/src/main/res/layout-land/: activity_device.xml  add_address_activity.xml  available_devices.xml  conted_qr_act.xml  device_address_item.xml  device_details.xml  device_map.xml  dont_have_dvc.xml  edit_session_plan.xml  frag_add_address.xml  frag_my_profile.xml  frag_save_address.xml  login_activity.xml  main_title_frag_container.xml  navigation_pebble.xml  pebble_home_act.xml  place_ac_and_map.xml  qr_scan_act.xml  row_map_addresss.xml  row_nav_dashboard.xml  row_valves_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
